{
  "name": "stdioh/nova-duplicate-field",
  "description": "A Laravel Nova field to duplicate records. This package is a fork from jackabox/nova-duplicate-field",
  "version": "0.3.1",
  "keywords": [
    "laravel",
    "nova",
    "duplicate"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
      "Jackabox\\DuplicateField\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Jackabox\\DuplicateField\\FieldServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
